@BackendAPI_HostAddress = http://localhost:5257/api

GET {{BackendAPI_HostAddress}}/weatherforecast/
Accept: application/json

###

# curl -X GET "http://localhost:5257/api/testef/test" -H "Accept: application/json"
GET http://localhost:5257/api/testef/test
Accept: application/json

###

# curl -X POST "http://localhost:5257/api/auth/login" 
#     -H "Content-Type: application/json" 
#     -d '{
#           "UserName": "TestUser",
#           "Password": "TestPassword123"
#         }'
POST http://localhost:5257/api/auth/login
Content-Type: application/json

{
  "UserName": "123",
  "Password": "123"
}

###


# curl -X GET "http://localhost:5257/api/LaundryRoom/laundry-room/accessible/1" -H "Accept: application/json"
GET http://localhost:5257/api/LaundryRoom/laundry-room/accessible/1
Accept: application/json

###


